<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="src/simplex.js"></script>
    <script src="src/nipplejs.js"></script>
    <script src="src/utils.js"></script>
    <script type="module" src="app.js"></script>
    <title>Redland</title>
    <style>
        @font-face {
            font-family: Pixelated;
            src: url('assets/Pixelated.woff') format('woff');
        }
        body {
            margin:0;
            display:grid;
            touch-action: none;
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            user-select: none;          /* Likely future */      
        }
        #gameButton {
            visibility: hidden;
        }
        #game {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated !important;
            image-rendering: crisp-edges;
            display: none;
        }
        #dynamic {
            position: absolute;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="dynamic">
        <div style="position: absolute;" id="fps">--</div>
        <canvas width="500px" height="500px" id="game"></canvas>
    </body>
</html>